font_family      JetBrainsMono Nerd Font
font_size 11.0

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

scrollback_lines 10000

enable_audio_bell no

cursor #c0caf5
foreground #c0caf5
background #1a1b26
#: black
color0 #32344a
color8 #444b6a
#: red
color1 #f7768e
color9 #ff7a93
#: green
color2  #9ece6a
color10 #b9f27c
#: yellow
color3  #e0af68
color11 #ff9e64
#: blue
color4  #7aa2f7
color12 #7da6ff
#: magenta
color5  #ad8ee6
color13 #bb9af7
#: cyan
color6  #449dab
color14 #0db9d7
#: white
color7  #787c99
color15 #acb0d0

background_opacity 1
dynamic_background_opacity yes

map kitty_mod+shift+j change_font_size all -1.0
map kitty_mod+shift+k change_font_size all +1.0
map alt+k              set_background_opacity +0.1
map alt+j              set_background_opacity -0.1
