; [settings]
; throttle_ms = 50
; throttle_limit = 3

[bar/bar1]
monitor = ${env:MONITOR:DVI-D-0}
monitor-fallback =

width = 100%
height = 20
clickareas = 35

tray-background = #cc131313
; #cc131313
background = #cc131313
foreground = #ccD0D0D0
linecolor = ${bar/bar1.background}
locale = en_US.UTF-8
tray-position = right
; tray-transparent = true
spacing = 4
lineheight = 2
padding-left = 2
padding-right = 5
module-margin-left = 3
module-margin-right = 3

font-0 = "Input Mono:size=8;0"
font-1 = "IPAGothic:size=8:antialias=true;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2

modules-center = title
modules-left = i3 spotify
modules-right = date

[bar/bar2]
monitor = ${env:MONITOR:DVI-D-0}
monitor-fallback =

width = 100%
height = 20
clickareas = 35

; tray-background = #cc131313
; #cc131313
background = #cc131313
foreground = #ccD0D0D0
linecolor = ${bar/bar1.background}
locale = en_US.UTF-8
; tray-position = right
; tray-transparent = true
spacing = 4
lineheight = 2
padding-left = 2
padding-right = 5
module-margin-left = 3
module-margin-right = 3

font-0 = "Input Mono:size=8;0"
font-1 = "IPAGothic:size=8:antialias=true;0"
font-2 = "FontAwesome:size=10;0"
font-3 = "unifont:size=6:heavy:fontformat=truetype;-2

modules-center = title
modules-left = i3 spotify
modules-right = date


[bar/bottom]
monitor = ${env:MONITOR:DVI-D-0}
monitor-fallback =
override-redirect = true
wm-restack = i3

background = #142c33
; #cc131313
foreground = #ccD0D0D0
linecolor = ${bar/bottom.background}

bottom = true

spacing = 4
lineheight = 2
padding-left = 2
padding-right = 5
module-margin-left = 3
module-margin-right = 3

font-0 = "Input Mono:size=8;0"
font-1 = "FontAwesome:size=10;0"

modules-center = music
modules-left = cpu memory
modules-right = wired-network wireless-network

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
label = CPU %percentage%%

bar-load-width = 30
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-indicator-font = 4
bar-load-fill = ─
bar-load-fill-font = 4
bar-load-empty = ─
bar-load-empty-font = 4
bar-load-empty-foreground = #444444

[module/date]
type = internal/date
date = %%{F#999}%a %e %b%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3

pin-workspaces = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;
#ws-icon-default = ♟


label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #00FF65
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/powermenu]
type = custom/menu

format-padding = 5

#label-open = 
label-open =
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/volume]
type = internal/volume
; speaker_mixer = Speaker
; headphone_mixer = Headphone
; headphone_control_numid = 9

format-volume = <ramp-volume> <bar-volume>
label-muted =  ───────────── muted ─────────────
label-muted-foreground = #66
label-muted-font = 4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
bar-volume-width = 30
bar-volume-foreground-0 = #7794FF
bar-volume-foreground-1 = #7794FF
bar-volume-foreground-2 = #7794FF
bar-volume-foreground-3 = #7794FF
bar-volume-indicator = |
bar-volume-indicator-foreground = #ff
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping_interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = WL not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/bar1.foreground}
animation-packetloss-framerate_ms = 500

;[module/music]
;type = custom/script
;interval = 2

;label = %output:0:45:...%
;exec = ~/.config/polybar/mpris.sh

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <label-song> <label-time>

label-song = %artist% - %title%
label-time = %elapsed% / %total%

label-offline = mpd is offline

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-random = 

[module/spotify]
type = custom/script
interval = 1
#format-prefix = " "
format = <label>
exec = python  /home/zawaken/git/polybar-spotify/spotify_status.py -f '{song} - {artist}'
format-underline = #1db954

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = #cc131313
format-foreground = #ccD0D0D0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50
; vim:ft=dosini
