* {
	backgroundcolor: #282828;
	backgroundcoloralternate: #59666e;
	bordercolor: #ebdbb2;
	background-color: @backgroundcolor;
	foregroundcolor: #ebdbb2;
	selectioncolor: #928374;

	text-color: @foregroundcolor;
	background-color: @backgroundcolor;
	margin: 0;
	margin-bottom: 0;
	margin-top: 0;
	spacing: 0;
}

#listview {
	spacing: 0;
	lines: 3;
	margin: 0;
	dynamic: true;
}

#window {
	background-color: @backgroundcolor;
	border-color: @bordercolor;
	border: 2;
	border-radius: 3px;
	width: 30%;
}

#mainbox {
	background-color: @backgroundcoloralternate;
}

#element {
	padding: 16px;
	border: 0 0 1 0;
	border-color: @bordercolor;
	background-color: @backgroundcoloralternate;
}
#element.selected.normal {
	background-color: @selectioncolor;
	text-color: @foregroundcolor;
	border-radius: 0px;

	border: 0 0 1 0;
	bordercolor: @bordercolor;
}

#element.selected.active {
	background-color: @selectioncolor;
	border-radius: 0px;

	border: 0 0 1 0;
	bordercolor: @bordercolor;
}

#element.normal.active {
	background-color: #FFFFFF;
}
