xterm*background:			#142c33
xterm*foreground:			#c9b9b9
xterm*cursorColor:			#c9b9b9

xterm*scrollColor:			#d6d6d6
xterm*highlightColor:			#3B758C
xterm*highlightTextColor:		#43a5d5

xterm*color0:				#142c33
xterm*color1:				#e58e5d
xterm*color2:				#5f8262
xterm*color3:				#c1b141
xterm*color4:				#3a6a92
xterm*color5:				#bd6598
xterm*color6:				#4a9dad
xterm*color7:				#c9b9b9
xterm*color8:				#666666
xterm*color9:				#e59e5d
xterm*color10:				#5f9262
xterm*color11:				#c1b141
xterm*color12:				#3a6a92
xterm*color13:				#bd6598
xterm*color14:				#4a9dad
xterm*color15:				#c9b9b9


xterm*color16:				#db7b55
xterm*color17:				#8a553f
xterm*color18:				#8ec43d
xterm*color19:				#3B758C
xterm*color20:				#43a5d5
xterm*color21:				#eeeeee
XTerm.termName: xterm-256color
