; include-file = ${HOME}/.config/polybar/modules.ini
include-file = modules.ini

[global/wm]
# {{{
margin-top = 5
margin-bottom = 5
# }}}

[colors]
# {{{
background = #1e2127
foreground = #D8DEE9
foreground-alt = #9da2ab
background-alt = #1e2030
white = #CFD1DD
red = #E27878
pink = #e278db
green = #A3BE8C
yellow = #EBCB8B
cyan = #89B8C2
# }}}

[bar/main]
# {{{
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
tray-position = right

padding = 2
module-margin = 1
radius = 3
border-left-size = 5
border-top-size = ${self.border-left-size}
border-right-size = ${self.border-left-size}
border-bottom-size = 0

line-size = 3
line-color = #000000

dim-value = 1.0

; font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
; font-1 = "Input Mono:size=8;0"
; font-2 = "FontAwesome:size=10;0"
; font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"
; font-0 = "Misc Termsyn:size=12;2"
font-0 = "FontAwesome:size=10;3"
font-1 = "xos4 Terminess Powerline:size=12;2"
font-2 = "TerminessTTF Nerd Font:weight=bold:size=10;2"

modules-left = bspwm
modules-center = window
modules-right = polystock polystock2 audio cpu temperature memory date
# }}}
[bar/xmonad]
# {{{
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 24

tray-position = ${env:TRAY:}

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
; tray-position = right

padding = 2
module-margin = 1
radius = 3
border-left-size = 5
border-top-size = ${self.border-left-size}
border-right-size = ${self.border-left-size}
border-bottom-size = 0

line-size = 3
line-color = #000000

dim-value = 1.0

; font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
; font-1 = "Input Mono:size=8;0"
; font-2 = "FontAwesome:size=10;0"
; font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"
; font-0 = "Misc Termsyn:size=12;2"
font-0 = "FontAwesome:size=10;3"
font-1 = "xos4 Terminess Powerline:size=12;2"
font-2 = "TerminessTTF Nerd Font:weight=bold:size=10;2"

modules-left = xmonad
modules-center = window
modules-right = audio cpu temperature memory date

# }}}

# Modules {{{
[module/bspwm]
# {{{
type = internal/bspwm

label-separator = ""
label-separator-foreground = ${colors.dim}

ws-icon-1 = "I;1"
ws-icon-2 = "II;2"
ws-icon-3 = "III;3"
ws-icon-4 = "IV;4"
ws-icon-5 = "V;5"
ws-icon-6 = "VI;6"
ws-icon-7 = "VII;7"
ws-icon-8 = "VIII;8"
ws-icon-9 = "IX;9"
ws-icon-0 = "X;0"

# %index% %name% %icon%
label-focused = %name%
label-focused-padding = 2
label-focused-background = #846DCF
label-focused-underline = #39254D
label-occupied = %name%
label-occupied-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = #BF616A
label-empty = %name%
label-empty-padding = ${self.label-focused-padding}
label-empty-foreground = #3B4252

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true
# }}}
[module/xmonad]
# {{{
type = custom/script
exec = xmonad-log

tail = true
# }}}
[module/ewmh]
# {{{
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

#icon-0 = 1;1
#icon-1 = 2;2
#icon-2 = 3;3
#icon-3 = 4;4
#icon-4 = 5;5
#icon-5 = 6;6
#icon-6 = 7;7
#icon-7 = 8;8
#icon-8 = 9;9
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-background = #846DCF
label-active-underline= #39254D
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = ${self.label-active-padding}

label-urgent = %name%
label-urgent-foreground = #BF616A
label-urgent-padding = ${self.label-active-padding}

label-empty = %name%
label-empty-foreground = #3B4252
label-empty-padding = ${self.label-active-padding}
# }}}
# }}}
