include-file = ${HOME}/.config/polybar/modules.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #1e2127
foreground = #D8DEE9
foreground-alt = #9da2ab

[bar/main]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

clickareas = 35
bottom = false
fixed-center = true
enable-ipc = true
override-redirect = false
wm-restack = bspwm
tray-position = right

padding = 2
module-margin = 1
radius = 3
border-left = 5
border-top = ${self.border-left}
border-right = ${self.border-left}
border-bottom = 0

line-size = 3
line-color = #000000

dim-value = 1.0

; font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2
; font-1 = "Input Mono:size=8;0"
; font-2 = "FontAwesome:size=10;0"
; font-3 = "unifont:size=6:heavy:fontformat=truetype;-2"
; font-0 = "Misc Termsyn:size=12;2"
font-0 = "FontAwesome:size=10;3"
font-1 = "xos4 Terminess Powerline:size=12;2"
font-2 = "TerminessTTF Nerd Font:weight=bold:size=10;2"

modules-left = bspwm
modules-center = window
modules-right = polystock audio cpu temperature memory date

[module/bspwm]
type = internal/bspwm

label-separator = ""
label-separator-foreground = ${colors.dim}

ws-icon-1 = "I;1"
ws-icon-2 = "II;2"
ws-icon-3 = "III;3"
ws-icon-4 = "IV;4"
ws-icon-5 = "V;5"
ws-icon-6 = "VI;6"
ws-icon-7 = "VII;7"
ws-icon-8 = "VIII;8"
ws-icon-9 = "IX;9"
ws-icon-0 = "X;0"

# %index% %name% %icon%
label-focused = %name%
label-focused-padding = 2
label-focused-background = #846DCF
label-focused-underline = #39254D
label-occupied = %name%
label-occupied-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = #BF616A
label-empty = %name%
label-empty-padding = ${self.label-focused-padding}
label-empty-foreground = #3B4252

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
#inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction
reverse-scroll = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true
