[settings]

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = "  %gb_used%"
format-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %a %d %b "
time = "%H:%M"
time-alt = " %H:%M:%S"
label = "%date%%time%"

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%"
label-muted = "  "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
format-volume-foreground = ${colors.foreground-alt}
label-not-running = "xd"

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 80
units = true

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

format = <label>
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
; format-padding = 2

format-warn = <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = #FF0000
format-warn-padding = 2

label = " %temperature-c%"
label-warn = " %temperature-c%"

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
label = "﬙ %percentage%%"
format-foreground = ${colors.foreground-alt}

[module/polystock]
type = custom/script

format-background = ${colors.background}
format-foreground = ${colors.foreground}
; format-padding = 2
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = ~/.config/polybar/scripts/polystock.py --customticker GME
;For continuous updates
tail = true
interval = 300
label = "%output%"

[module/polystock2]
type = custom/script

format-background = ${colors.background}
format-foreground = ${colors.foreground}
; format-padding = 2
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = ~/.config/polybar/scripts/polystock.py --customticker AMC
;For continuous updates
tail = true
interval = 300
label = "%output%"

[module/window]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 75
format-foreground = ${colors.dim}
